MONGO_URI=mongodb+srv://dsciplegenos:CSGO....@rskillmatrixcluster.rygmwyw.mongodb.net/guest_room_Hall_2?retryWrites=true&w=majority&appName=RSkillMatrixCluster
JWT_SECRET=MasterPassword123
OTP_EMAIL=dsciplegenos@gmail.com
OTP_PASSWORD=dkzcjsddskyjulcu
VITE_BACKEND_URL=https://guest-room-booking-hall2-production.up.railway.app